<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
<div class="quiz-container">
    <h1>Mac $ Sandra quiz app</h1>
<p>What is the capital of France?</p>
<form action="">
    <label for="">option1
        <input type="radio" name="answer" value="0">
    </label><br>
    <label for="">Option2
        <input type="radio" name="answer" value="0">
    </label><br>
    <label for="">option3
        <input type="radio" name="answer" value="0">
    </label><br>
    <label for="">option4
        <input type="radio" name="answer" value="0">
    </label>
</form>
<div class="buttons">
    <button type="button" class="next-button">Next</button>
<button type="button" class="next-button">submit</button>
</div>
</div>


    </div>
    <div class="score-container">
        <p>Score:</p>
        <p class="p1">0</p>
        </div>
    
</body>
</html>